<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58afc107e14040fa91c1e2fd3fbd5129" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="polypointsModel.Client" Width="1.5" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="polypointsModel.QuestionRespons" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="polypointsModel.Question" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polypointsModel.Role" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="polypointsModel.FK_QuestionResponses_Questions" />
        <EntityTypeShape EntityType="polypointsModel.ClientUser" Width="1.5" PointX="2.625" PointY="3.75" />
        <AssociationConnector Association="polypointsModel.FK_ClientUsers_Clients" />
        <AssociationConnector Association="polypointsModel.FK_ClientUsers_Roles" />
        <EntityTypeShape EntityType="polypointsModel.UserProfile" Width="1.5" PointX="0.5" PointY="4.5" />
        <AssociationConnector Association="polypointsModel.FK_ClientUsers_UserProfile" />
        <EntityTypeShape EntityType="polypointsModel.QuestionType" Width="1.5" PointX="9.875" PointY="2.625" />
        <AssociationConnector Association="polypointsModel.FK_Questions_QuestionType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>